[==========] Running 4 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 2 tests from HeapTests
[ RUN      ] HeapTests.Bedpost
[       OK ] HeapTests.Bedpost (0 ms)
[ RUN      ] HeapTests.Pinhead
[       OK ] HeapTests.Pinhead (0 ms)
[----------] 2 tests from HeapTests (0 ms total)

[----------] 1 test from Sorting
[ RUN      ] Sorting.Sort1
[       OK ] Sorting.Sort1 (0 ms)
[----------] 1 test from Sorting (0 ms total)

[----------] 1 test from Collection
[ RUN      ] Collection.SetOfHeaps
[       OK ] Collection.SetOfHeaps (0 ms)
[----------] 1 test from Collection (0 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 3 test cases ran. (0 ms total)
[  PASSED  ] 4 tests.
